* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-color: #ffffff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container-allow {
    width: 90%;
    margin: auto;
}

.nav-brand {
    width: 150px;
}

.logo-slog {
    flex: 1;
    margin-left: 0;
    display: flex;
    align-items: center;
    height: 60px;
    padding: 10px 0;
}

.logo-slog ul {
    display: flex;
}

.logo-slog ul li a {
    padding: 8px;
}

.logo-slog ul li a:hover {
    border-bottom: 2px solid #000000;
}

.container {
    width: 90%;
    margin: auto;
}


/* Navigation */

.nav-main {
    font-size: 17px;
    display: flex;
    align-items: center;
    height: 60px;
    padding: 10px 0;
}


/*NAV LEFT*/

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 25px;
}


/* SHOWCASE */

.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/descarga\(1\).jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: o;
    font-weight: bold;
    padding: 10px 20px;
    color: #000000;
    font-size: 15px;
    border: 1px solid #000000;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

.showcase h1,
.showcase p {
    margin-bottom: 35px;
    color: #000000;
    font-weight: bolder;
}


/* NEWS CARDS */

.news-cards {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    margin: 10px 290px;
}

.news-cards img {
    width: 100%;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #000000;
}

.news-cards p {
    color: #000000;
}

.news-cards a {
    padding: 10px 0;
    color: #000000;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}


/* CARDS BANNER ONE */

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/descarga\(2\).jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #000000;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
    color: #000000;
    font-weight: bolder;
}


/* NEW CARD TWO */

.news-cards-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 10px 70px;
}

.news-cards-two img {
    width: 100%;
}

.news-cards-two h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #000000;
}

.news-cards-two p {
    color: #000000;
}

.news-cards-two a {
    padding: 10px 0;
    color: #000000;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards-two a:hover {
    text-decoration: underline;
}


/* CARDS BANNER TWO */

.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('./img//descarga\(3\).jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #000000;
}

.cards-banner-two p,
.cards-banner-two h2 {
    margin: 10px 0 20px 0;
    font-weight: bolder;
}


/* SOCIAL */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    color: #000000;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}


/* FOOTER LINKS */

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 1.5;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 15px;
}